input {
  file {
    path => "/var/log/nginx/access.log"
  }
}

output {
    elasticsearch {
        hosts    => "https://elk-internal.prakhardevopslearning.online:9200"
        index    => "frontend-%{+YYYY.MM.DD}"
        user     => "elastic"
        password => "RsU0uEc6RrNRRdr3TB05"
        ssl_verification_mode => "none"
    }
}